In [1]:
import pandas as pd
import matplotlib
import numpy as np

In [2]:
n_values=['-1', 'Unknown / Non-Applicable']

df = pd.read_csv('data/Uncleaned_DS_jobs.csv', na_values=n_values)

In [3]:
df.set_index('index', inplace=True)

In [4]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
index,,,,,,,,,,,,,,
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993.0,Nonprofit Organization,Insurance Carriers,Insurance,NaN,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968.0,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),NaN
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981.0,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),NaN
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000.0,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998.0,Company - Private,Advertising & Marketing,Business Services,NaN,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWeâ€™re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989.0,Company - Private,Advertising & Marketing,Business Services,NaN,NaN
668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,NaN,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,NaN,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,NaN,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),NaN
671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976.0,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),NaN

In [5]:
job_title = df.groupby(['Job Title'])

In [6]:
df['Salary Estimate'] = df['Salary Estimate'].str.replace('K', ' ')

In [7]:
df[['Low','High']] = df['Salary Estimate'].str.split('-', expand=True)

In [8]:
df['High'] = df['High'].str.split('(').str[0]

In [9]:
df.drop('Job Description', axis=1, inplace=True)

In [10]:
df['Company Name'] = df['Company Name'].str.split('\n').str[0]

In [11]:
df['Revenue'] = df['Revenue'].replace('Less than $1 million (USD)', 900000)

In [12]:
df['Low'] = df['Low'].str.replace('$', ' ')
df['High'] = df['High'].str.replace('$', ' ')

In [13]:
df[['Low', 'High']] = df[['Low','High']].astype(float)*1000

In [14]:
df['Revenue'].unique()

array([nan, '$1 to $2 billion (USD)', '$100 to $500 million (USD)',
       '$10+ billion (USD)', '$2 to $5 billion (USD)',
       '$500 million to $1 billion (USD)', '$5 to $10 billion (USD)',
       '$10 to $25 million (USD)', '$25 to $50 million (USD)',
       '$50 to $100 million (USD)', '$1 to $5 million (USD)',
       '$5 to $10 million (USD)', 900000], dtype=object)

In [15]:
df['Revenue'] = df['Revenue'].str.replace('$', ' ')
df['Revenue'] = df['Revenue'].str.replace('(USD)', ' ')
df['Revenue'] = df['Revenue'].str.replace('million', '000000')
df['Revenue'] = df['Revenue'].str.replace('billion', '000000000')

In [16]:
df['Revenue'] = df['Revenue'].str.replace('+', ' ')

In [17]:
df['Revenue'] = df['Revenue'].str.split('to').str[1]

In [18]:
#To remove white spaces from between the text

df['Revenue'] = df['Revenue'].str.replace(r'\s+', '', regex=True)

In [19]:
df['Revenue'] = df['Revenue'].astype(float)

In [20]:
df['Revenue'] = df['Revenue'].interpolate()

In [21]:
df['Size'] = df['Size'].str.replace(r'\s+', '', regex=True)
df['Size'] = df['Size'].str.replace('employees', ' ')

In [22]:
df[['Min_Emp', 'Max_emp']] = df['Size'].str.split('to', expand=True)

In [23]:
df = df.rename(columns = {'Low':'Min_Salary', 'High':'Max_Salary'})

In [24]:
df['Revenue'] = df['Revenue'].bfill()

In [25]:
df

,Job Title,Salary Estimate,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min_Salary,Max_Salary,Min_Emp,Max_emp
index,,,,,,,,,,,,,,,,,
0,Sr Data Scientist,$137 -$171 (Glassdoor est.),3.1,Healthfirst,"New York, NY","New York, NY",1001to5000,1993.0,Nonprofit Organization,Insurance Carriers,Insurance,2.000000e+09,"EmblemHealth, UnitedHealth Group, Aetna",137000.0,171000.0,1001,5000
1,Data Scientist,$137 -$171 (Glassdoor est.),4.2,ManTech,"Chantilly, VA","Herndon, VA",5001to10000,1968.0,Company - Public,Research & Development,Business Services,2.000000e+09,NaN,137000.0,171000.0,5001,10000
2,Data Scientist,$137 -$171 (Glassdoor est.),3.8,Analysis Group,"Boston, MA","Boston, MA",1001to5000,1981.0,Private Practice / Firm,Consulting,Business Services,5.000000e+08,NaN,137000.0,171000.0,1001,5000
3,Data Scientist,$137 -$171 (Glassdoor est.),3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501to1000,2000.0,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,5.000000e+08,"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137000.0,171000.0,501,1000
4,Data Scientist,$137 -$171 (Glassdoor est.),2.9,Affinity Solutions,"New York, NY","New York, NY",51to200,1998.0,Company - Private,Advertising & Marketing,Business Services,8.750000e+08,"Commerce Signals, Cardlytics, Yodlee",137000.0,171000.0,51,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,$105 -$167 (Glassdoor est.),3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001to5000,1989.0,Company - Private,Advertising & Marketing,Business Services,3.762500e+08,NaN,105000.0,167000.0,1001,5000
668,Data Scientist,$105 -$167 (Glassdoor est.),NaN,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,NaN,NaN,2.525000e+08,NaN,105000.0,167000.0,NaN,NaN
669,Data Scientist,$105 -$167 (Glassdoor est.),NaN,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,NaN,NaN,1.287500e+08,NaN,105000.0,167000.0,NaN,NaN
670,Data Scientist,$105 -$167 (Glassdoor est.),5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1to50,NaN,Company - Private,Advertising & Marketing,Business Services,5.000000e+06,NaN,105000.0,167000.0,1,50
671,Data Scientist,$105 -$167 (Glassdoor est.),2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001to5000,1976.0,Company - Public,Wholesale,Business Services,2.000000e+09,NaN,105000.0,167000.0,1001,5000

In [27]:
df['Min_Emp'] = df['Min_Emp'].replace('Unknown', np.nan)
df['Min_Emp'] = df['Min_Emp'].str.replace('+', ' ')

In [28]:
df['Min_Emp'].unique()

array(['1001', '5001', '501', '51', '10000  ', '201', '1', nan],
      dtype=object)

In [29]:
df['Min_Emp'] = df['Min_Emp'].astype(float)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 672 entries, 0 to 671
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          672 non-null    object
 1   Salary Estimate    672 non-null    object
 2   Rating             622 non-null    float64
 3   Company Name       672 non-null    object
 4   Location           672 non-null    object
 5   Headquarters       641 non-null    object
 6   Size               645 non-null    object
 7   Founded            554 non-null    float64
 8   Type of ownership  645 non-null    object
 9   Industry           601 non-null    object
 10  Sector             601 non-null    object
 11  Revenue            672 non-null    float64
 12  Competitors        171 non-null    object
 13  Min_Salary         672 non-null    float64
 14  Max_Salary         672 non-null    float64
 15  Min_Emp            628 non-null    float64
 16  Max_emp            548 non-null    object
dtypes: float64(6), object(11)
memory usage: 94.5+ KB

In [31]:
df['Max_emp'].unique()

array(['5000 ', '10000 ', '1000 ', '200 ', None, '500 ', '50 ', nan],
      dtype=object)

In [34]:
df['Max_emp'] = df['Max_emp'].astype(float)

In [38]:
df.to_csv('cleaned_data.csv', index=False)